
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://refuel.ai/guide/resources/CLI/">
      
      
        <link rel="prev" href="../autolabel_dataset/">
      
      
        <link rel="next" href="../refuel_datasets/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>CLI - Autolabel</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#walkthrough-creating-a-config-for-civil-comments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Autolabel" class="md-header__button md-logo" aria-label="Autolabel" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Autolabel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/refuel-ai/autolabel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    refuel-ai/autolabel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/labeler/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Autolabel" class="md-nav__button md-logo" aria-label="Autolabel" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Autolabel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/refuel-ai/autolabel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    refuel-ai/autolabel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/tutorial-classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial - Toxic comment classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/llms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/embeddings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embedding Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llms/benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmarks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labeling Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Labeling Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/classification_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/multilabel_classification_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multilabel Classification Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/entity_matching_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Matching Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/named_entity_recognition_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Named Entity Recognition Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/question_answering_task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Question Answering Task
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Transformations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Transformations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transforms/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transforms/webpage_transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webpage Transform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transforms/pdf_transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF Transform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transforms/image_transform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Transform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Improving Labeling Accuracy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Improving Labeling Accuracy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accuracy/prompting-better/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompting Better
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accuracy/few-shot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Few-shot Prompting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accuracy/confidence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Confidence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accuracy/chain-of-thought/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain of Thought
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reliability and Robustness
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            Reliability and Robustness
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/llm-output-caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Output Caching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability/state-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" checked>
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Working with Autolabel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Working with Autolabel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autolabel_dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AutolabelDataset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CLI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#walkthrough-creating-a-config-for-civil-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Walkthrough: Creating a Config for Civil Comments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-a-seed-file" class="md-nav__link">
    <span class="md-ellipsis">
      Providing a seed file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-model-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying Model Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-few-shot-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Providing Few Shot Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-init-command" class="md-nav__link">
    <span class="md-ellipsis">
      The init command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan-command" class="md-nav__link">
    <span class="md-ellipsis">
      The plan command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-run-command" class="md-nav__link">
    <span class="md-ellipsis">
      The run command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      Help
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refuel_datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Refuel-provided Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic_dataset_generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Dataset Generation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/labeler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AutoLabeler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/example_select/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/data_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#walkthrough-creating-a-config-for-civil-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Walkthrough: Creating a Config for Civil Comments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-a-seed-file" class="md-nav__link">
    <span class="md-ellipsis">
      Providing a seed file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-model-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying Model Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-few-shot-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Providing Few Shot Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-init-command" class="md-nav__link">
    <span class="md-ellipsis">
      The init command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan-command" class="md-nav__link">
    <span class="md-ellipsis">
      The plan command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-run-command" class="md-nav__link">
    <span class="md-ellipsis">
      The run command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      Help
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>CLI</h1>

<p>The Autolabel CLI was created to make the <a href="https://docs.refuel.ai/guide/resources/configs">config</a> file creation process easier. It is a simple command line interface that will ask you a series of questions and then generate a config file for you. To use it, simply run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>autolabel<span class="w"> </span>config
</code></pre></div>
<h3 id="walkthrough-creating-a-config-for-civil-comments"><strong>Walkthrough: Creating a Config for Civil Comments</strong><a class="headerlink" href="#walkthrough-creating-a-config-for-civil-comments" title="Permanent link">&para;</a></h3>
<ol>
<li>
The first step is to run the <code>autolabel</code> command with the <code>config</code> argument:

<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>autolabel<span class="w"> </span>config
</code></pre></div>

</li>
<li>
The program will prompt you to enter the task name.

<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Enter the task name: ToxicCommentClassification
</code></pre></div>

</li>
<li>
Next, you need to choose the task type from the provided options.:

<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Choose a task type
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>&gt; classification
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  named_entity_recognition
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  question_answering
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  entity_matching
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  multilabel_classification
</code></pre></div>

</li>
<li>
Now, the program will ask for dataset configuration details. You need to specify the delimiter used in your dataset, the label column name, and an optional explanation column name:

<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Dataset Configuration
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Enter the delimiter (,):
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Enter the label column name: label
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Enter the explanation column name (optional):
</code></pre></div>

<em>Anything surrounded by parenthesis at the end of a prompt will be used as the default value if you don't input anything. Make sure to change this if it does not line up with your task.</em>

</li>
<li>
The program will then ask for model configuration. You will need to specify the model provider from the options. Next, enter the model name, optional model parameters, whether the model should compute confidence, and the strength of the logit bias:

<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Model Configuration
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Enter the model provider
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>&gt; openai
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  anthropic
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  huggingface_pipeline
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  refuel
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  google
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  cohere
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>Enter the model name: gpt-3.5-turbo
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>Enter a model parameter name (or leave blank for none):
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Should the model compute confidence? [y/n] (n):
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>What is the strength of logit bias? (0.0): 100
</code></pre></div>

</li>
<li>
Next, you will configure the task prompt. First, enter the task guidelines. In the task guidelines, <code>{num_labels}</code> and <code>{labels}</code> will be replaced by the number of labels and the labels list respectively. Next, specify the labels. Then, write the example template with placeholders for the column names you want to use in the prompt. You can also add an output guideline and format if needed. Lastly, you can choose whether to use a chain of thought:

<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Prompt Configuration
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Enter the task guidelines (Your job is to correctly label the provided input example into one of the following {num_labels} categories.
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Categories:
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>{labels}
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>):
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Enter a valid label (or leave blank for none): toxic
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Enter a valid label (or leave blank to finish): not toxic
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Enter a valid label (or leave blank to finish):
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Enter the example template: Example: {example}\nLabel: {label}
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>Enter the value for example (or leave blank for none):
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>Enter the output guideline (optional):
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>Enter the output format (optional):
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>Should the prompt use a chain of thought? [y/n] (n):
</code></pre></div>

</li>
<li>
The program will then display the configuration that you have provided as a python dictionary:

<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="s1">&#39;task_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ToxicCommentClassification&#39;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="s1">&#39;task_type&#39;</span><span class="p">:</span> <span class="s1">&#39;classification&#39;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="s1">&#39;dataset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;label_column&#39;</span><span class="p">:</span> <span class="s1">&#39;label&#39;</span><span class="p">},</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;provider&#39;</span><span class="p">:</span> <span class="s1">&#39;openai&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;gpt-3.5-turbo&#39;</span><span class="p">,</span> <span class="s1">&#39;compute_confidence&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;logit_bias&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">},</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="s1">&#39;prompt&#39;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        <span class="s1">&#39;task_guidelines&#39;</span><span class="p">:</span> <span class="s1">&#39;Your job is to correctly label the provided input example into one of the following </span><span class="si">{num_labels}</span><span class="s1"> categories.</span><span class="se">\n</span><span class="s1">Categories:</span><span class="se">\n</span><span class="si">{labels}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;toxic&#39;</span><span class="p">,</span> <span class="s1">&#39;not toxic&#39;</span><span class="p">],</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>        <span class="s1">&#39;example_template&#39;</span><span class="p">:</span> <span class="s1">&#39;Example: </span><span class="si">{example}</span><span class="se">\n</span><span class="s1">Label: </span><span class="si">{label}</span><span class="s1">&#39;</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        <span class="s1">&#39;chain_of_thought&#39;</span><span class="p">:</span> <span class="kc">False</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="p">}</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div>

</li>
<li>
Finally, the program will write the configuration to a file named "{your_task_name}_config.json".

<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Writing config to ToxicCommentClassification_config.json
</code></pre></div>

</li>
</ol>
<p>That's it! You have successfully created a config for a task using the CLI program. The generated configuration file can now be used for any labeling runs with autolabel!</p>
<h3 id="providing-a-seed-file">Providing a seed file<a class="headerlink" href="#providing-a-seed-file" title="Permanent link">&para;</a></h3>
<p>You can provide a seed file to the CLI to help it generate the config file. Providing a seed file to the CLI allows it to automatically provide drop-down menus for column name inputs, detect labels that are already present in the seed file, and fill the few shot examples by row number in the seed file. To do this, simply run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>autolabel<span class="w"> </span>config<span class="w"> </span>&lt;path-to-seed-file&gt;
</code></pre></div>
<p>For example, if you have a file called <code>seed.csv</code> in the current directory, you would run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>autolabel<span class="w"> </span>config<span class="w"> </span>seed.csv
</code></pre></div>
<p>Here's an example of what the prompt configuration section would look like with a seed file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Detected 2 unique labels in seed dataset. Use these labels? [y/n]: y
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Enter the example template: Example: {example}\nLabel: {label}
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Use seed.csv as few shot example dataset? [y/n]: n
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Enter the value for example or row number (or leave blank for none): 3
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>{&#39;example&#39;: &quot;When all else fails, change the subject to Hillary&#39;s emails.&quot;, &#39;label&#39;: &#39;not toxic&#39;}
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>Enter the value for example or row number (or leave blank to finish): 7
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>{
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    &#39;example&#39;: &#39;He may like the internal forum, but the reality is he has affirmed traditional doctrine and practices. While he does like the internal forum he has not changed anything.&#39;,
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    &#39;label&#39;: &#39;not toxic&#39;
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>}
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>Enter the value for example or row number (or leave blank to finish): 24
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>{&#39;example&#39;: &#39;........... said the blind dumb and deaf lemming.&#39;, &#39;label&#39;: &#39;toxic&#39;}
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>Enter the value for example or row number (or leave blank to finish): 64
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>{
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    &#39;example&#39;: &#39;Do you have a citation for that statement or did you just make it up yourself? BTW, this thread is about the unhealthy liar the Democrats have
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>nominated.&#39;,
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>    &#39;label&#39;: &#39;not toxic&#39;
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>}
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>Enter the value for example or row number (or leave blank to finish):
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>Enter the few shot selection algorithm
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>&gt; fixed
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>  semantic_similarity
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>  max_marginal_relevance
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>  label_diversity_random
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>  label_diversity_similarity
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>Enter the number of few shot examples to use (4):
</code></pre></div>
<p>As you can see, the CLI automatically detected the labels in the seed file and used them to generate the labels list. It also automatically filled the few shot examples with the examples from the seed file after letting the user choose the rows to use.</p>
<h3 id="specifying-model-parameters">Specifying Model Parameters<a class="headerlink" href="#specifying-model-parameters" title="Permanent link">&para;</a></h3>
<p>To specify model parameters, you can simply enter the parameter name and value when prompted. For example, if you wanted to specify the <code>temperature</code> parameter for the <code>gpt-3.5-turbo</code> model, you would run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Enter a model parameter name (or leave blank for none): temperature
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Enter the value for max_tokens: 0.5
</code></pre></div>
<h3 id="providing-few-shot-examples">Providing Few Shot Examples<a class="headerlink" href="#providing-few-shot-examples" title="Permanent link">&para;</a></h3>
<p>To provide few shot examples, you can simply input the example when prompted (after entering the example template). The CLI will go through the example template and ask for any values specified in that. For example, if you template is <code>Example: {example}\nLabel: {label}</code>, you could add a few shot example as shown below:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Enter the example template: Example: {example}\nLabel: {label}
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Enter the value for example (or leave blank for none): You&#39;re ugly and dumb
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Enter the value for label: toxic
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Enter the value for example (or leave blank to finish): I love your art!
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>Enter the value for label: not toxic
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>Enter the value for example (or leave blank to finish): It was a great show. Not a combo I&#39;d of expected to be good together but it was.
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>Enter the value for label: not toxic
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>Enter the value for example (or leave blank to finish): It&#39;s ridiculous that these guys are being called &#39;protesters&#39;. Being armed is a threat of violence, which makes them terrorists
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>Enter the value for label: toxic
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>Enter the value for example (or leave blank to finish):
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>Enter the few shot selection algorithm
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>&gt; fixed
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>  semantic_similarity
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>  max_marginal_relevance
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>  label_diversity_random
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>  label_diversity_similarity
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>Enter the number of few shot examples to use (4):
</code></pre></div>
<p>Since we only added 4 examples, we chose the <code>fixed</code> few shot selection algorithm and left the number of few shot examples to use at 4 since we want to use all of them in every prompt.</p>
<h2 id="the-init-command">The <code>init</code> command<a class="headerlink" href="#the-init-command" title="Permanent link">&para;</a></h2>
<p>If you would prefer to edit a json file directly, you can use the <code>init</code> command to generate a config file for you. To do this, simply run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>autolabel<span class="w"> </span>init
</code></pre></div>
<p>By default, this will create a config file that looks like the one below:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">{</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="nt">&quot;task_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter task name&quot;</span><span class="p">,</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="nt">&quot;task_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter task type&quot;</span><span class="p">,</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="nt">&quot;dataset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="nt">&quot;delimiter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter delimiter&quot;</span><span class="p">,</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="nt">&quot;label_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter label column name&quot;</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">    </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai&quot;</span><span class="p">,</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">  </span><span class="nt">&quot;prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="w">    </span><span class="nt">&quot;task_guidelines&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter task guidelines&quot;</span><span class="p">,</span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">    </span><span class="nt">&quot;example_template&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter example template&quot;</span><span class="p">,</span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="w">    </span><span class="nt">&quot;few_shot_examples&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter few shot examples&quot;</span><span class="p">,</span>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="w">    </span><span class="nt">&quot;few_shot_selection&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter few shot selection&quot;</span><span class="p">,</span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="w">    </span><span class="nt">&quot;few_shot_num&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[TODO] Enter few shot num&quot;</span>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a><span class="p">}</span>
</code></pre></div>
<p><code>init</code> will also take a seed file as an argument. Combined with other options, this can result in a very quick config file generation process. For example, if you have a file called <code>seed.csv</code> in the current directory, you could run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>autolabel<span class="w"> </span>init<span class="w"> </span>seed.csv<span class="w"> </span>--task-name<span class="w"> </span>ToxicCommentClassification<span class="w"> </span>--task-type<span class="w"> </span>classification<span class="w"> </span>--delimiter<span class="w"> </span>,<span class="w"> </span>--label-column<span class="w"> </span>label<span class="w"> </span>--task-guidelines<span class="w"> </span><span class="s2">&quot;You are an expert at identifying toxic comments.&quot;</span><span class="w"> </span>--example-template<span class="w"> </span><span class="s2">&quot;Example: {example}\nLabel: {label}&quot;</span><span class="w"> </span>--few-shot-examples<span class="w"> </span>seed.csv<span class="w"> </span>--few-shot-selection<span class="w"> </span>semantic_similarity<span class="w"> </span>--few-shot-num<span class="w"> </span><span class="m">5</span><span class="w"> </span>--guess-labels
</code></pre></div>
<p>Resulting in the following config file for the civil comments dataset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span><span class="nt">&quot;task_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ToxicCommentClassification&quot;</span><span class="p">,</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">  </span><span class="nt">&quot;task_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">  </span><span class="nt">&quot;dataset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="nt">&quot;delimiter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">,</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">    </span><span class="nt">&quot;label_column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;label&quot;</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai&quot;</span><span class="p">,</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="w">  </span><span class="nt">&quot;prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a><span class="w">    </span><span class="nt">&quot;task_guidelines&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;You are an expert at identifying toxic comments.&quot;</span><span class="p">,</span>
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a><span class="w">    </span><span class="nt">&quot;example_template&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Example: {example}\nLabel: {label}&quot;</span><span class="p">,</span>
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a><span class="w">    </span><span class="nt">&quot;few_shot_examples&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;seed.csv&quot;</span><span class="p">,</span>
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a><span class="w">    </span><span class="nt">&quot;few_shot_selection&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;semantic_similarity&quot;</span><span class="p">,</span>
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a><span class="w">    </span><span class="nt">&quot;few_shot_num&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a><span class="w">    </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;not toxic&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;toxic&quot;</span><span class="p">]</span>
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a><span class="p">}</span>
</code></pre></div>
<h2 id="the-plan-command">The <code>plan</code> command<a class="headerlink" href="#the-plan-command" title="Permanent link">&para;</a></h2>
<p>The <code>plan</code> command works identically to running <code>LabelingAgent({config}).plan({dataset})</code> in python. To use it, simply run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>autolabel<span class="w"> </span>plan<span class="w"> </span>&lt;path-to-dataset&gt;<span class="w"> </span>&lt;path-to-config&gt;
</code></pre></div>
<h2 id="the-run-command">The <code>run</code> command<a class="headerlink" href="#the-run-command" title="Permanent link">&para;</a></h2>
<p>The <code>run</code> command works identically to running <code>LabelingAgent({config}).run({dataset})</code> in python. To use it, simply run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>autolabel<span class="w"> </span>run<span class="w"> </span>&lt;path-to-dataset&gt;<span class="w"> </span>&lt;path-to-config&gt;
</code></pre></div>
<h2 id="help">Help<a class="headerlink" href="#help" title="Permanent link">&para;</a></h2>
<p>If any of the commands are unclear, you can run <code>autolabel --help</code> to see the help menu or <code>autolabel &lt;command&gt; --help</code> to see the help menu for a specific command.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>